---
docker_git_revision: ansible-deploy
git_revision: koha-release-2025-001
frontend_host_port: 30340
backend_host_port: 30341
backend_hostname: "{{ app_name }}-server-lab.ub.gu.se"
frontend_hostname: "{{ app_name }}-lab.ub.gu.se"
backend_data_host_dir: "/data/{{ app_name }}/locale"
db_data_host_dir: "/data/{{ app_name }}/database"
koha_base_url: https://koha-lab-intra.ub.gu.se
