GIT_REVISION=release-2025.04.002
MYLOANS_BACKEND_URL=http://localhost:4103
MYLOANS_NOTIFICATION_TIMEOUT=7000
MYLOANS_NOTIFICATION_PROGRESS_BAR=true
FRONTEND_HOST_PORT=8999
BACKEND_HOST_PORT=4103
BACKEND_DATA_PATH=./data
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myloans
DB_DATA_PATH=./postgres-data
DB_INIT_PATH=./postgres-initdb.d
KOHA_BASE_URL=https://koha-intra.ub.gu.se/
KOHA_API_PAYMENT_CALLBACK_URL=https://koha-intra.ub.gu.se/cgi-bin/koha/svc/onlinepayment
KOHA_API_PAYMENT_PORTAL_URL=https://betala.ub.gu.se/Koha/Payment
CAS_LOGIN_URL=https://idp3.it.gu.se/idp/profile/cas/login
CAS_VALIDATE_URL=https://idp3.it.gu.se/idp/profile/cas/serviceValidate
EXTERNAL_TITLE_URL_EN=https://gu-se-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?vid=46GUB_VU1&docid=46GUB_KOHA%BIBID%&lang=en_US
EXTERNAL_TITLE_URL_SV=https://gu-se-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?vid=46GUB_VU1&docid=46GUB_KOHA%BIBID%&lang=sv_SE
ALERT_URL=http://localhost:4103/setup/alert
SHOW_PICKUP_CODE=true
ADDRESS_MANDATORY=false
SSO_PROVIDER=GU
OAUTH2_CLIENT_ID=ee91ca9a-a0b5-4358-a22d-d5b2c747e3f9
OAUTH2_AUTHORIZE_ENDPOINT=https://idp.auth.gu.se/adfs/oauth2/authorize/
OAUTH2_TOKEN_ENDPOINT=https://idp.auth.gu.se/adfs/oauth2/token/
OAUTH2_USER_ENDPOINT=https://idp.auth.gu.se/adfs/userinfo
OAUTH2_REDIRECT_URI=https://minalan.ub.gu.se/login/GU
OAUTH2_SCOPE=email
SHOW_SURVEY_ACCEPTANCE=false
ALLOW_PASSWORD_CHANGE=true
KOHA_PWRESET_URL=https://reset.ub.gu.se/api/setpw
